
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
#para la documentacion
springdoc.api-docs.path=/user-microservice-api-docs
springdoc.swagger-ui.path=/user-microservice-api-docs-ui.html

server.port=8090